{
  "compilerOptions": {
    "target": "es2017",                                  
    "module": "commonjs",                                
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false /* Enable strict checking of property initialization in classes. */
  }
}
